# api-rest-messenger-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: workflow1.yml
src/main/java/com/api/messengerservice/: MessengerServiceApplication.java
src/main/java/com/api/messengerservice/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/api/messengerservice/controllers/: ClientController.java  EmployeeController.java  ShipmentController.java  UserController.java
src/main/java/com/api/messengerservice/dtos/: ClientDTO.java  EmployeeDTO.java  ShipmentDTO.java  ShipmentMessageDTO.java  ShipmentResponseDTO.java  UserDTO.java
src/main/java/com/api/messengerservice/entities/: Client.java  DeliveryStatus.java  Employee.java  EmployeeType.java  Package.java  PackageType.java  Shipment.java  User.java
src/main/java/com/api/messengerservice/exceptions/: ControllerExceptionHandler.java  DoesNotExistEntityException.java  InvalidCreateEntityException.java  InvalidEmployeeTypeException.java  IsNotExistEntityException.java
src/main/java/com/api/messengerservice/repositories/: ClientRepository.java  EmployeeRepository.java  PackageRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/api/messengerservice/security/: AuthCredentials.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/api/messengerservice/: MessengerServiceApplicationTests.java
(+18 files in other folders)
